{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connString": "Data Source=DESKTOP-J6MD1NJ\\SQLEXPRESS; Initial Catalog=Student_Registration; Integrated Security=True; Encrypt=False"
    }
}
